MONGODB_URL = mongodb+srv://1p30s:1p30s@cluster0.3mxb3.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = youraccesstokensecret
REFRESH_TOKEN_SECRET = yourrefreshtokensecret